body {
	margin: auto 0;
	font-family: Arial;
}
.zone {
	cursor: pointer;
	font-size: 2em;
	color: white;
	border: 1px solid white;
	border-radius: 4px;
/*	display: inline-block;*/
/*	padding: 30px 50px;
	margin: 40px 60px;*/
	transition: all 0.5s linear;
}
.zone:hover {
	-moz-box-shadow: 0px 5px 15px #888888;
	-ms-box-shadow: 0px 5px 15px #888888;
	-webkit-box-shadow: 0px 5px 15px #888888;
	-o-box-shadow: 0px 5px 15px #888888;
	box-shadow: 0px 5px 15px #888888;
}
.box:hover {
	-moz-transform: rotate(-7deg);
	-ms-transform: rotate(-7deg);
	-webkit-transform: rotate(-7deg);
	-o-transform: rotate(-7deg);
	transform: : rotate(-7deg);
}
/* NAV */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}
@media only screen and (max-width: 600px) {
	.main-nav {
		font-size: 0.5em;
		padding: 0;
	}
}
.push {
	margin-left: auto;
}
li {
	padding: 20px;
}
a {
	color: #f5f5f6;
	text-decoration: none;
}

/*COVER*/
.container {
/*	cursor: pointer;*/
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;  /*will be 50% of the viewport height (window/browser)*/
}
.cover {
	width: 30rem;
}

/*GRID*/
.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box > img {
	width: 100%;
}
.box {
	background-color: #444;
	padding: 120px;
	margin: 20px;
}
footer {
	text-align: center;
}




.green {
	background-image: -webkit-linear-gradient(top, rgb(86, 184, 112) 0%, rgb(165, 201, 86) 100%);
}
.red {
	background-image: -webkit-linear-gradient(top, rgb(198, 85, 190) 0%, rgb(207, 4, 4) 100%);
}
.blue {
	background-image: -webkit-linear-gradient(top, rgb(122, 188, 255) 0%, rgb(96, 171, 248) 100%);
}
.orange {
	background-image: -webkit-linear-gradient(top, rgb(243, 170, 170) 0%, rgb(254, 191, 4) 100%);
}